.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 300px;
    border-radius: 5px;
    background-color: gray;
}

.casio{
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
}

#value{
    background-color: lightgreen;
}


.input input{
    position: relative;
    /* margin-right: 0px; */
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    text-align: right;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.gridItems{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    text-align: center;
    margin-left: 4px;
    /* border: 2px solid black; */
}

.item{
    width: 50px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
}



#item1 img{
    width: 25px;
    height: 20px;
    /* grid-column: 1/3; */
}
#clear1{
    background-color: lightpink;
}

#clear2{
    background-color: lightpink;
}

#clear1:hover{
    background-color: red;
}

#clear2:hover{
    background-color: red;
}

.item:hover{
    background-color: aquamarine;
}